# YaDogNew

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukicloud/mukitest/: FCMService.java  JSInterface.java  SApplication.java  TD.java
app/src/main/java/com/mukicloud/mukitest/Activity/: ActivityAutoGo.java  ActivityChoose.java  ActivityWeb.java
app/src/main/java/com/mukicloud/mukitest/NetDB/: NetDBConn.java  NetLogDBHlp.java  NetLogHandler.java  NetLogSite.java
app/src/main/java/com/mukicloud/mukitest/Notification/: PushyReceiver.java
app/src/main/java/com/mukicloud/mukitest/SFunc/: CommentKeyBoardFix.java  FBLoginHandler.java  GoogleLoginHandler.java  LineLoginHandler.java  NFileUtils.java  OSUtils.java  SAppsFlyer.java  SBeaconService.kt  SBiometric.java  SCamera.java  SCameraOCR.java  SFile.java  SFileUtils.java  SFirebaseAnalytics.java  SForegroundService.kt  SHealth.kt  SLocService.java  SMethods.java  SPhoto.java  SQRCode.java  SUpdater.java  SUploader.java  SVideoPlayer.java  StatusBarUtil.java
app/src/main/res/anim/: fade_out.xml  infinite_rotate.xml  scale_fade_out.xml  scale_in.xml  scale_in_fast.xml  scale_out.xml  scale_out_fast.xml  slide_in_left.xml  slide_in_top.xml  slide_in_under.xml  slide_out_top.xml
app/src/main/res/drawable/: back_bt_blue.xml  back_selector_white_gray.xml  back_trans_c_corner_10.xml  back_white_corner_10.xml  back_white_stroke_gray.xml  back_white_stroke_gray_selected.xml  dialog_shape.xml  ic_cancel.xml  ic_checked.xml  ic_clear.xml  ic_copy.xml  ic_facebook.xml  ic_http.xml  ic_left_arrow.xml  ic_more.xml  ic_refresh.xml  ic_right_arrow.xml  ic_spotify.xml  ic_twitter.xml  ic_uncheck.xml  ic_update.xml  ic_upload.xml  ic_weibo.xml  ic_worldwide.xml  selector_check.xml  selector_flash.xml
app/src/main/res/layout/: activity_choose.xml  activity_sphoto_edit.xml  activity_web.xml  dialog_copy.xml  dialog_menu.xml  dialog_net_error.xml  dialog_net_lost.xml  dialog_progress.xml  dialog_qrcode.xml  dialog_scamera.xml  dialog_scamera_ocr.xml  dialog_welcome.xml  recyclerview_sphoto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/yaDog/java/com/mukicloud/mukitest/: CusJSInterface.java
app/src/yaDog/res/layout/: dialog_welcome.xml
app/src/yaDog/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
