<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mylhyl.zxing.scanner.ScannerView
        android:id="@+id/SV_QR_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/BT_QR_FlashLight"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/CM_MarginA"
        android:background="@drawable/selector_flash" />

    <ImageView
        android:id="@+id/IMV_QR_Topic"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/CM_MarginH" />

    <TextView
        android:id="@+id/TV_QR_Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/CM_MarginA"
        android:text="@string/app_name"
        android:textColor="@color/colorWhiteE"
        android:textSize="@dimen/CM_TextSizeNormalB" />


</FrameLayout>