<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SKV_SP_Pic"
        style="@style/SpinKitView.Wave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorGrayBackB" />

    <ImageView
        android:id="@+id/IMV_SP_Pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/CM_Margin2"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/FL_SP_Check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/CM_Margin2"
        android:background="@color/colorTransGray2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/CM_Margin5"
                android:layout_gravity="center"
                android:src="@drawable/selector_check"/>

            <TextView
                android:id="@+id/TV_SP_Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/CM_Margin5"
                android:layout_gravity="center"
                android:textSize="@dimen/CM_TextSizeSmallC"
                android:textColor="@color/colorWhite"
                android:src="@drawable/selector_check"/>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>